DATABASE = mongodb+srv://dbAditya:dbAditya@nodeapi.sntau.mongodb.net/dbAditya?retryWrites=true&w=majority
PORT=8000
DBS=mongodb+srv://dbShivam:dbShivam@nodeapi.nu3zu.mongodb.net/dbShivam?retryWrites=true&w=majority
DB=mongodb+srv://dbCodeAxes:dbCodeAxes@nodeapi.nu3zu.mongodb.net/dbCodeAxes?retryWrites=true&w=majority
JWT_SECRET=shivam
SESSION = shivam